<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

  <action id="apagarpc.pkexec.cuentaatras">
    <message>Se requieren privilegios para poder ejecutar el programa</message>
    <message xml:lang="es">Se requieren privilegios para poder ejecutar el programa</message>
    <icon_name>synaptic</icon_name>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/cuentaatras</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>



<action id="sistema.pkexec.programarapagado">
    <message>Se requieren privilegios para poder ejecutar el programa</message>
    <message xml:lang="es">Se requieren privilegios para poder ejecutar el programa</message>
    <icon_name>synaptic</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/programar_apagado_diario</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>


<action id="sistema.pkexec.desprogramarapagado">
    <message>Se requieren privilegios para poder ejecutar el programa</message>
    <message xml:lang="es">Se requieren privilegios para poder ejecutar el programa</message>
    <icon_name>synaptic</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/desprogramar_apagado</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>


</policyconfig>
